# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)

# The five logging levels used by Log are (in order):
#   0. ALL
#   1. DEBUG	7
#   2. INFO	6
#   3. WARN	4
#   4. ERROR	3
#   5. FATAL	0 (the most serious)
#   6. OFF
#1. 将等级为DEBUG的日志信息输出到stdout, dayFile DEBUG
log4j.rootLogger=ERROR,stdout

#2. 定义名为stdout的输出端是哪种类型，可以是:
#	org.apache.log4j.ConsoleAppender(控制台),
#	org.apache.log4j.FileAppender(文件）,
#	org.apache.log4j.DailyRollingFileAppender(每天产生一个日志文件),
#	org.apache.log4j.RollingFileAppender(文件大小到达指定尺寸的时候产生一个新的文件)
#	org.apache.log4j.WriterAppender(将日志信息以流格式发送到任意指定的地方)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#3.定义名为stdout的输出端的layout是哪种类型，可以是:
#	org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#	org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#	org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#	org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#4. 如果使用pattern布局就要指定的打印信息的具体格式ConversionPattern，打印参数如下：
#	%m 输出代码中指定的消息
#	%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#	%r 输出自应用启动到输出该log信息耗费的毫秒数
#	%c 输出所属的类目，通常就是所在类的全名
#	%t 输出产生该日志事件的线程名
#	%n 输出一个回车换行符,Windows平台为"rn"，Unix平台为"n"
#	%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#	%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %1p (%c:%L) - %m%n


#应用于文件 
log4j.appender.dayFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dayFile.File=D:/temp/file
log4j.appender.dayFile.Append=true 
log4j.appender.dayFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dayFile.layout.ConversionPattern=[midas]%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %c [%t] %-5p %x - %m%n 
log4j.appender.dayFile.DatePattern='.'yyyy-MM-dd'.log'


#指定com.neusoft包下的所有类的等级为DEBUG。可以把com.neusoft改为自己项目所用的包名。
#log4j.logger.com.neusoft =DEBUG

#两句是把这两个包下出现的错误的等级设为ERROR，如果项目中没有配置EHCache,则不需要这两句
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR

#struts的消息
#log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.struts =WARN
#log4j.logger.org.apache.struts2=ERROR

#displaytag的包
#log4j.logger.org.displaytag=ERROR

#Spring的包
#log4j.logger.org.springframework=DEBUG

#hibernate的包
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG

#Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL
