username=root
password=123456
#url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver