#连接池初始化默认创建连接数
initialSize=10
#最大的连接数即maxActive的值;但一个值即一个连接数对应500(1:500)游标数,注意设置数据库的游标数,设置好后要重启Tomcat
maxActive=20
#指定最大空闲连接数
maxIdle=10
#指定最小空闲连接数
minIdle=5
#指定最大等待时间
maxWait=2000
#指定超时时间
removeAbandonedTime=300
#指定是否开启超时回收机制
removeAbandoned=true
#指定是否开启打印异常日志
logAbandoned=true

#-----------------下面是我本机的SQLsever服务---------------------------------
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:2433;DatabaseName=DS
#url=jdbc:sqlserver://localhost:2433;integratedSecurity=true;DatabaseName=DS
#window Authentication access SQLSERVER DB "sqljdbc_auth.dll" load to ->C\:WindowsSystem32
#userName=sa
#passWord=123321



#-----------------下面是本机Oracle---------------------------------dss
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:WANG
userName=scott
passWord=123456

#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=true&useUnicode=true&failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true
#userName=test
#passWord=123456



#-----------------ä¸é¢æ¯æ±é´postgresql---------------------------------
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://2.18.222.16:5432/front_db
#userName=resmg
#passWord=resmg122s

#-----------------ä¸é¢æ¯ééç³»ç»---------------------------------dss
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@2.18.221.192:1521:JYTB
#userName=JYTB
#passWord=JYTB

#-----------------ä¸é¢ä¸å¥è¡¨ç³»ç»---------------------------------dss
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@2.18.221.243:1521:jyytb
#userName=jyytb
#passWord=jyytb