#是否为调试模式0:否,1:是;若为调试模式,则会显示调试信息
sysDebug=0
localMac=04699F2D788D69F51B3EC508052500E8
platform=~7e5e6c5f~7e5e9634~7e5e6c11~7e5e653f~7e5e6570~7e5e636e~7e5e4e2d~7e5e53f0

#应用服务器名称(weblogic\Tomcat)
APP_SERVER_NAME=Tomcat

#系统数据库服务器(1=ORACLE;2=SQLSERVER;3=MYSQL;4=DB2;5=POSTGRESQL;6=DMDB;7=KINGDB;8=HIVE;9=HBase;10=Redis;11=MongoDB)
APP_DB_NAME=1

#系统任务循环的扫描时间,以分钟为单位,如果不设置此参数,则默认一分钟扫描一次
TASK_INTERVAL=50

#H2的服务模式;TCP服务模式,如果启动服务模型则要运行lib下的H2.bat文件
H2_MODE=FILE

#如果SYS_DEPT的值为1,则表示部门表在第三方数据库,否则为默认数据库
SYS_DEPT=1

#系统日志表,外部数据源#SYS_SYSTEM_LOG
SYS_LOG_TABLE=SYS_SYSTEM_LOG

#配置主题时不用展示表或视图的开头部分,多个用半角逗号分开
HIDE_TABLE_VIEW=

#中间件配置的数据源名称,此参数可以为空
#SYS.DBJNDI=DataSource

#域验证用到:域服务器的IP地址和端口号
ldapUrl=LDAP://100.194.9.52:389
ldapUser=chn\\BI_SmartForcast
ldapPwd=Q1w2e3r4

#系统运行目录,若不配置,则由系统取当前项目运行目录
#appHome=

#平台字符集
charset=UTF-8

#平台生成的xml的根节点名称
rootNodeName=Params

#平台生成的xml文件一级节点的名称
firstNodeName=Param

#常用的参数列分割符
colSplit=,~

#常用的参数行分割符
rowSplit=;~

#日期分割符号
dateSplit=-

#时间分割符号
timeSplit=:

#上传5.0以上版本用到的rar解压文件的安装路径
WINRAR_PATH=C:/Program Files/WinRAR

#结果保留小数点位数
decimalDigits=4
overtime=2421531$\#5930$\#1105